name: Build site w/ pandoc

on: [push, workflow_dispatch]

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: docker://pandoc/core:3.1
        with:
          args: >-  # allows you to break string into multiple lines
            --from=markdown
            --to=html
            --output=index.html
            --toc=true
            --highlight-style=breezedark
            --include-in-header=header.html
            --include-after-body=footer.html
            --css=style.css
            --metadata title="kaygike"
            index.md
